<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Car Landing Page</title>
</head><style>
*{
  background-size: cover; 
    
}

body {
    font-family: Arial, sans-serif;
    margin: 30px;
    padding:0px 30px 0px 20px;
    background-color: rgb(197, 197, 197);
}

header .image-container {
            position: relative;
            text-align: center;
        }

        .text-overlay {
            position: absolute;
           
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           color: rgb(119, 68, 68); /* Text color */
            font-size: 20px; /* Adjust font size as needed */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* Specify the font family */
           text-decoration: dotted underline;
           
           
       
        }  nav 
        {position: absolute;
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            background-color: rgb(2, 1, 1); /* Semi-transparent black background for the navigation */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #216cdb;
            text-decoration: none;
            padding: 25px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline;
        }section .image-container {

            position: relative;
            text-align: center;
        }

        .text-overlay {
            position: absolute;
            margin: 20px;
            padding: 0px 20px 0px;
           
           top: 50%;
           left: 50%;
            transform: translate(-50%, -50%);
           color: rgb(255, 8, 8); /* Text color */
            font-size: 15px;
            text-decoration: beige underline;
            text-shadow: 2px 2px rgb(0, 0, 0);
          
         } 
         .image-overlay {
           position:absolute;
            margin: 0px;
            padding:  50%;
         
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           color: rgb(0, 0, 0); /* Text color */
            font-size: 10px; /* Adjust font size as needed */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;/* Specify the font family */
         }
        
         
    

section {
    padding: 2%;}
   
.car-card {
    width: 1400px; /* You can adjust this value to your desired width */
    border: 2px solid #ccc;
    border-radius: 0%;
    padding: 2px; 
    margin:2px;
    text-align: center; 
    text-decoration: dotted underline;
    color: rgb(0, 0, 0);
}
 
a{
    color: rgb(0, 0, 0);
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2em;
   position: relative;
    bottom: 0;
    width: 100%;
}
p{ color: rgb(244, 245, 255);
}
#head.text-overlay{
    color: rgb(3, 3, 3);
    text-shadow: 5px 5px rgb(119, 68, 68);
}




</style>
<body>

    <!-- Header Section -->
    <header>
        <div class="image-container">
            <img src="c:\Users\AA\Downloads\gettyimages-458441228-1024x1024.jpg" alt=" GAZA " width="1500px" height="500px" alt="car picture">
    
            <!-- Text overlay on top of the image -->
            <div class="text-overlay">
              <h1 id=" head" > GAZA </h1>
            </div>
           <nav>
                <a href="#">Home</a>
                <a href="about 2.html" target="_blank">about</a>">About</a>
                <a href="contact.html">Contact</a>
                <a href="Events  "target="_blank">Event </a>
                <a href="Timeline "target="_blank"> timelines </a>
                <a href="Current affairs " target="_blank"> Current Affairs of Gaza-Israel War

                </a>
                <a href="table.html"target=blank > Impacts of War on Gaza</a>

                <!-- Add more navigation links as needed -->
            </nav>
        
          
    
        </div> 
           
        </header>
        <section id="iframe ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d279992.0062283321!2d34.3508061360274!3d31.383157497362212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd844104b258a9%3A0xfddcb14b194be8e7!2sGaza%20Strip!5e0!3m2!1sen!2s!4v1705238684418!5m2!1sen!2s" width="1400px" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" > Location Of Gaza</iframe>
        </section>
        
    <!-- GAZA MOST ATTACKS PICTURES-->
  
    <section ><hr/>
        <h2><strong> ISRAIL ATTACKS ON GAZA </strong></h2><hr/> 
         <div class="image-container" > 
            <img src="c:\Users\AA\Downloads\at-least-160-palestinians-have-been-killed-in-israeli-air-attacks-1696684218-1696686297.jpg" width="1500px" height="1000px">
            
            <div class="text-overlay">
                <div class="image-overlapy">
<h1 id="Gaza "> Gaza Most Affected Areas</h1>
        <div class="car-card"width="1500px">
            <img src="c:\Users\AA\Downloads\33XW9FD-highres-1697020236.jpg" alt="Gaza pic 1"width="280px"height="170px">
            <img src="c:\Users\AA\Downloads\AP23284637421848-1-1697090360.webp"alt="gaza 2" width="280px"height="170px">
            <img src="c:\Users\AA\Downloads\2023-10-07T152556Z_1893571971_RC2RN3AFBZK1_RTRMADP_3_ISRAEL-PALESTINIANS-1696692632.jpg" alt="gaza 3 "width="280px"height="170px">
            <img src="c:\Users\AA\Downloads\AP23284437076778-1-1697090343.webp" alt="gaza 4" width="280px" height="170px">
            <al>
                <ul>
           
            <a href="cities.html" target="_blank" > Deatails of cities of Gaza</ul></al>
            
            <h3 id="heading">Cities of Phalastien </h3>
            <p>Gaza City, where the skyline is painted with sorrow, and each building stands as a silent witness to the tragedy that has befallen its streets.</p>
            <p>  
            </p>
        </div>

        <div class="car-card" width="1500px">
            <img src="c:\Users\AA\Downloads\gettyimages-458441228-1024x1024.jpg" alt="Schools Bombarded"  width="280px" height="170px">
            <img src="c:\Users\AA\Downloads\gettyimages-1833775874-612x612.jpg"alt="pic 2" width="280px" height="170px">
            <img src="c:\Users\AA\Downloads\gettyimages-1234712055-612x612.jpg" alt=" pic3 "width="280px" height="170px"> 
            <img src="c:\Users\AA\Downloads\gettyimages-1737960263-612x612.jpg" alt="pic 4"width="280px" height="170px">
            <al>
                <ul>
           
            <a href="Schools.html" target="_blank"> Deatails of Schools of Gaza</ul></al>
            <h3 id="heading">Schools Bombarded by Israel</h3>
            <p>The Gaza school tragedy is a heartbreaking and poignant chapter in the ongoing humanitarian crisis in the region. </p>
            <p> 
            </p>
        </div>


        <div class="car-card"width="3000px
        " height="50px">
            <img src="c:\Users\AA\Downloads\3436988-highres-1699642131.webp" alt="Gaza pic 1" width="280px"height="170px">
            <img src="c:\Users\AA\Downloads\gettyimages-1233429323-612x612.jpg"alt="gaza 2" width="280px"height="170px">
            <img src="c:\Users\AA\Downloads\gettyimages-1731074596-612x612.jpg" alt="gaza 3 "width="280px"height="170px">
            <img src="c:\Users\AA\Downloads\gettyimages-1730500174-612x612.jpg"alt="gaza 4" width="280px" height="170px">
            <al>
                <ul>
           
            <a href="Hos.html" target="_blank"> Deatails of Hospitals of Gaza</ul></al>
            <h3>Hospitals Bombarded by Israel </h3>
            <p> Israeli tanks surround four hospitals in Gaza as bombardments, shelling, and shortages of fuel and supplies hit other medical centres. 
            </p>
        </div>


        <!-- Add more car cards as needed -->

    </section></div>
    

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Car Enthusiasts. All rights reserved.</p>
    <a href="hos.html" target="_blank"> Hospitals</a><br/>
    <a href="school.html" target="_blank"> Schools</a><br/>
    <a href="cities.html" target="_blank"> Cities</a><br/>
    
    

    </footer>

</body>
</html>