<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    header{ padding: 50%px;
    margin: 10%px;

    }
body{
    padding: 0px;
    margin: 0px;
}
header .image-container {
            position: relative;
            text-align: center;
            padding: 10px;
    margin: 10px;
}
    

        .text-overlay {
            position: absolute;
           
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           color: rgb(101, 74, 255); /* Text color */
            font-size: 20px; /* Adjust font size as needed */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* Specify the font family */
           text-decoration: dotted underline;
           
           
       
        }  nav 
        {position: fixed;
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            background-color: rgb(2, 1, 1); /* Semi-transparent black background for the navigation */
            padding: 10px;
            text-align: center;
            margin: 0px 30px 0px 30px;
        }

        nav a {
            color: #8d8d8d;
            text-decoration: none;
            padding: 15px;
            margin: 10px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline;}


</style>
<body>
    <header>
        <div class="image-container">
            <img src="c:\Users\AA\Downloads\3436988-highres-1699642131.webp" alt=" GAZA " width="1200px" height="500px" alt="gaza hospital">
    
            <!-- Text overlay on top of the image -->
            <div class="text-overlay">
              <h1 id=" head" > Hospitals of Gaza </h1>
            </div>
           <nav>
                <a href="#">Home</a>
                <a href="about 2.html" target="_blank">about</a>">About</a>
                <a href="contact.html">Contact</a>
                <a href="Events  "target="_blank">Event </a>
                <a href="Timeline "target="_blank"> timelines </a>
                <a href="Current affairs " target="_blank"> Current Affairs of Gaza-Israel War

                </a>
                <a href="Impacts "target=blank > Impacts of War on Gaza</a>

                <!-- Add more navigation links as needed -->
            </nav>
            </div></header></hr>

</body>
</html>