<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>

body{
    padding: 0% 20% 0% 20%;
   background-color: rgb(15, 15, 15);
} 





header .image-container {
    position: relative;
    text-align: center;
    background-color: gray;
}

.text-overlay {
    position: absolute;
    margin:0;padding: 50%;
    top: 50% ;
    left:50% ;
    transform: translate(-50%, -50%);
   color: rgb(245, 245, 245); /* Text color */
    font-size: 20px; /* Adjust font size as needed */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* Specify the font family */
   text-decoration: dotted underline;}




   section .image-container {

position: relative;
text-align: center;
    background-repeat: no-repeat;
     background-size: cover;
   

}


.text-overlay { 
position: absolute;
margin:10px;
padding: 10000px 50px 20px 50px;
bottom: -100%;
top:-100%;
left: 50%;
transform: translate(-50%, -50%);
color: rgb(91, 214, 208); /* Text color */
font-size: 15px;
}

.image-overlay {
position:absolute;
margin: 0px;
padding: 0px 20px 0px 20px;
width: 1500px; height: 2000px;
right: 50%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: rgb(219, 188, 10); /* Text color */
font-size: 15px; /* Adjust font size as needed */
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;/* Specify the font family */
}

        
    
   
section { 
        padding : 10px 50px 10px 50px ;
         background-color:gray ;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
    }
   


nav 
    {position: absolute;
        top: 10px; /* Adjust the top position as needed */
        left: 10px; /* Adjust the left position as needed */
        background-color: rgb(2, 1, 1); /* Semi-transparent black background for the navigation */
        padding: 15px;
        text-align: center;
    }

    nav a{
        color: #fff;
        text-decoration: none;
       margin:auto;
       padding:25px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline;}

.overallpage{
    padding:0px ;
    margin:0px;
    

}
footer{
    padding: 0%;
    margin: 0%;
}
#main{
    padding:50px;
    right: 50%;
top: 50%;
left: 50%;

}
#right-navbar {
            position:fixed;
            top: 10px;
            right:10px;
            background-color: #555;
            color: rgb(14, 12, 12);
            padding: 15px;
            width: 200px;
            text-align: center;
            
        }
        #right-navbar a{
            color: #fff;
        text-decoration: none;
       margin:auto;
       padding:10px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;

        
    }
    .two_inline{ 
        display: flex;
        border: #555;
        width:50%;

       
    }
    .inline_divs1{
        flex:1;
        border:2px #555;
        margin:10px ;
    
    }
    .inline_divs2{
        margin-right: 20px;
    }



        </style>
        <body><header> <div class="image-container" > 
            <h1  id="main"> Schools of Gaza </h1>
    <image src="c:\Users\AA\Downloads\5f960b03-1247-4fb3-bb8b-11ca30abc74e.jpeg.webp"width=400px height="400px">
        <image src="c:\Users\AA\Downloads\6c217f3e-1ab1-1918-10a2-748ea228c312.jpg"width=400px height="400px"></image>
        <image src="c:\Users\AA\Downloads\Fires_in_Israel_and_the_Gaza_strip_-_7_October_2023_(53245908850).jpg"width=400px height="400px"></image>
    <div class="text-overlay">
        <div class="image-overlay"></div>
            
        </div></div>
    <nav>
    <a href="gaza.html">Home</a>
    <a href="about 2.htmll" target="_blank">about</a>">About</a>
    <a href="contact.html">Contact</a>
    <a href="Events  "target="_blank">Event </a>
    <a href="Timeline "target="_blank"> timelines </a>
    <a href="Current affairs " target="_blank"> Current Affairs of Gaza-Israel War

    </a>
    <a href="Impacts "target=blank > Impacts of War on Gaza</a>

    <!-- Add more navigation links as needed -->
</nav>
<div id="right-navbar">
    <ol>
        <ul>
<li></li>
<li>Hani Na'eem School of Agriculture</li><li>Abu Tammam's Basic School</li>
<li>Hayel Abdel Hameed School</li>

  <li> 4. Mahdeya el Shawa School</li> 
    
  <li>  5. Subhi Abu Karsh School</li>
    
    <li>6. The Shujayea Martyrs School</li>
    
    <li>7. Beit Dajan School</li>
    
   <li> 8. Ali Bin Abi Talib School</li>
    
   <li> 9. Shujayea Basic School</li>
    
   <li> 10. Abbas Secondary School</li>
    
    <li>11. Jamal Abd el Nasser School</li>
    
   <li> 12. Moaz Bin Jabal School</li>
    
    <li>13. Mahatet Miyah el Karamah School</li>
    
    <li>14. Caesarea School</li>
    
   <li> 15. Sukina Bin Hussein School</li>
    
   <li>> 16. Khawla Bint el Azur School</li
    
   <li> 17. Rudolph Filter School</li>
    
   <li>18. Ibn Zaidun School</li>
    
   <li> 19. El Bareej School</li>
    
    <li>20. Fathi el Balawi School</li>
    
  <li > 21. Maari School for Girls></li>
    
   <li> 22. Maari School for Boys</li>
    
    <li>23. Ibn el Nafis School</li>
    
   <li> 24. Absan New School</li>
    
   <li> 25. Ghassan Kanafani School for Girls</li>
    
    <li>26. Ghassan Kanafani School for Boys</li>
      
        </ul>
    </ol>
</div>
 </header>
<section ><hr/>
    <h2><strong> Details of Schools of gaza</strong></h2><hr/>
    <div>
                    <h1 > Schools  </h1>RAMALLAH, 11 January 2023 – More than 10,000 children have been killed by Israeli airstrikes and ground operations in Gaza in nearly 100 days of violence, according to the Ministry of Health in Gaza, with thousands more missing, presumed buried under rubble, Save the Children said.

                    The latest data from the Ministry of Health in Gaza shows more than 10,000 of Gaza’s 1.1 million children - or 1% of the total child population – have been killed since an attack on Israel on 7 October [1] and the assault on Gaza that has followed. The war will have been ongoing for 100 days on Sunday 14 January.
                    
                    Children in Gaza surviving the violence are enduring unspeakable horrors, including life-changing injuries, burns, disease, inadequate medical care, and losing their parents and other loved ones. They have been forced to flee violence, often repeatedly, with no safe place to go, and face the terror of an uncertain future. About 1,000 children in Gaza have lost one or both of their legs, many having them amputated without anesthetic, and will require a lifetime of medical care.
                    
                    Lana*, an 11-year-old girl in Rafah in the south of Gaza, said:
                    
                    “The war has affected us so badly. We had to leave our homes and couldn't do anything. We learned many things during the war, like how important it is to save water. I hope the war ends, and we live in peace and safety.”
                    
                    More than 40% of those killed in Gaza since the attack on Israel and escalation of violence in the occupied Palestinian territory began on 7 October are children.
                </hr><br>
                <ol><ul>
                Save the Children said that a record number of grave violations [2] against children have been reported in 100 days of violence that started on 7 October, including:

370 schools in Gaza damaged or destroyed [UNICEF]<br>
94 hospitals and healthcare facilities in Gaza attacked [WHO]<br>
More than 1,000 Palestinian children lost one or both legs [UNICEF]<br>
Around 1.1 million children – the entire child population in Gaza - denied access to adequate humanitarian assistance
Abductions of children in Israel and 33 Israeli children killed</ul></ol>
</div></div> <br>
                

<div class="two inline">
                    <div class="inline_divs 1">
        <h1> The Gaza Education Ministry stated that 4,037 students and 209 educational staff were killed, 7,259 students and 619 teachers were wounded, and 352 schools were damaged between 7 October and 26 December.[7] The UN stated 90 percent of school buildings in Gaza were being used for shelter.[8]</h1>
    <p ><dfn> Ministry of Education says</dfn> <p></p>
       
    
    <section><h2> Al-Maghazi</h2></hr> 
   
    
      
     
     <div class="inline_divs 2">
       <p >On 17 October 2023, an airstrike conducted by the IDF struck a United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA) school in the Al-Maghazi refugee camp in the Gaza Strip.[9][10][11] The UNRWA reported six people were killed by the airstrike and dozens more were injured, including UNRWA staff. <div class="inline_divs"><figure> <p><img src="c:\Users\AA\Downloads\gettyimages-1759553656-612x612.jpg" width="280px" height="170px" /><br>
       </br> <figurecaption>Some Views of Al Maghazi </figurecaption></figure></div>The organization also claims that at least 4,000 people had taken refuge in the school since the start of the Israel-Hamas War.[9]

        At least five people were killed in an airstrike on the Maghazi Secondary Girls School on 27 December.[15]</p>
        
   
    </div></div>
        
<h2>Osama bin Zaid</h2></hr>
<p>On 3 November 2023, an air strike by the Israel Defense Forces bombed Osama bin Zaid school in the Al-Saftawi area, located in the northern Gaza Strip, a school belonging to the United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA). 20 people were killed in the airstrike and dozens of other civilians were injured, according to the Ministry of Health in Gaza.[16] The Ministry of Health and UNRWA said that at least 1,000 people have taken refuge in school since the beginning of the war between Israel and Hamas.[17][18][19]</p>




<div ><h2> Al-Fakhoora</h2></hr>
    <p>Main article: Al-Fakhoora school airstrikes
        External videos
        video icon Gazan child speaks of having to carry decapitated body after Israeli strike on Jabalia on 4 November (via The Irish Times)
        On 4 November, a UNRWA spokeswoman confirmed reports that Israel had conducted another airstrike against a UN-run school in the Jabalia refugee camp.[20][21] According to the Gaza health ministry, the attack on the Al-Fakhoura school killed fifteen and wounded dozens more.[20] Reuters reported having obtained a video of a boy crying in despair: "I was standing here when three bombings happened, I carried a body and another decapitated body with my own hands. God will take my vengeance."[20] According to UNRWA, at least one strike hit the schoolyard, where displaced families had set up their tents.[20] In response to the strike, Al Jazeera remarked Israel was "trying to eliminate all sources of survival for the civilian population to force the evacuation to the southern part of Gaza."[22]
        
        A second airstrike on the school occurred in the early hours of the morning on 18 November. Journalists on the scene reported dead bodies everywhere, suggesting the strike may have been an Israeli message to civilians to flee to the southern Gaza Strip.[23] The second strike killed at least 50 people.[24] A video clip surfacing following what has been described as a "massacre" depicts a man walking through several rooms where dozens of corpses can be seen, and distress can be heard throughout the school.[25]</p>
   <figure> <p><img src="c:\Users\AA\Downloads\131808.jpg" width="280px" height="170px" />
<figurecaption>Some Views of Al Fakhoora </figurecaption></figure>
    
    <p><q>“For every day without a definitive ceasefire, 100 children on average have been killed. There can never be any justification for killing children. The situation in Gaza is monstrous and a blight on our common humanity.</q></p></div>
<div >
    <h2>Al-Buraq</h2></hr>
<p>Main article: Al-Buraq school airstrike
    On 9 November 2023, an Israeli airstrike bombed Al-Buraq school on Lababidi Street in the Al-Nasr neighbourhood, north of Gaza City, which was being used by the United Nations Refugee Agency (UNRWA) as a shelter. The people took shelter in the school were ones that their homes were destroyed.[26] At least 50 people were killed in the attack, with multiple injuries reported.[27] The Israeli missile fell on the school in the morning when thousands of people were sheltering inside it.[28][29] The attack led to the death of at least 50 people and injuries. Among the dead were also children. The Palestinian Ministry of Health said that dozens of others were injured.[29][30][31] The IDF claimed that Ahmed Siam, a Hamas commander who they alleged “held hostage approximately 1,000 Gazan residents at Rantisi Hospital," was killed in the strike along with other Hamas operatives.[32][33]
    
    
    
    </p>
</div>
<div ><h2> Al-Falah</h2></hr>
    <p>Main article: Al-Falah School airstrike
        On 17 November 2023, an Israeli airstrike bombed Al-Falah School in the Al-Zaytoun neighborhood of the city, which was being used by the United Nations Refugee Agency (UNRWA) as a shelter. At least 20 people were killed in the attack, with multiple injuries reported.[34][35] The Israeli missile fell on Al-Falah School in the morning, when thousands of people were sheltering in it.[36][37] Due to the communications blackout in the Gaza Strip at the time, rescue teams were not aware of the strike on the school until the following day.[38]</p>
<image src="c:\Users\AA\Downloads\AA-20231112-32828714-32828709-ISRAELI_ATTACKS_ON_JABALIA_REFUGEE_CAMP_IN_GAZA-scaled.webp" width="500px" height="280px"></image>
</div>
<div >
    <h2>Abu Hussein</h2>
<p>Main article: Abu Hussein School airstrike
    On 23 November 2023, an Israeli airstrike bombed the Abu Hussein School in Jabalia camp, which was being used by the United Nations Refugee Agency (UNRWA) as a shelter. At least 27 people were killed in the attack, with multiple injuries reported.[39] The Israeli missile fell on Abu Hussein School in the morning when thousands of people were sheltering inside of it.[40] The attack led to the death of at least 27 people and injuries. Among the dead were also children. The Palestinian Ministry of Health reported that about 100 other people were injured in the attack.[41][42]</p></div>
<img src="c:\Users\AA\Downloads\AA-20231112-32828714-32828709-ISRAELI_ATTACKS_ON_JABALIA_REFUGEE_CAMP_IN_GAZA-scaled.webp"width="500px" height="280px">
</div>
<div ><h2> Holy Family</h2></hr>
    <p>On 3 December, the Israeli Air Force bombed the Holy Family school in Gaza City.[43]</p>
<image src="c:\Users\AA\Downloads\istockphoto-586045628-612x612.jpg" width="500px" height="280px"></image>
</div>

<div ><h2> Haifa</h2></hr>
    <p>On 15 December 2023, an Israeli airstrike struck the Haifa School in the city of Khan Yunis in the southern Gaza Strip, which was being used by the United Nations Refugee Agency (UNRWA) as a shelter. At least 20 people were killed in the attack, with multiple injuries reported. The aerial bombardment resulted in the death of Al Jazeera photographer Samer Abu Daqqa, and the injury of Wael Al-Dahdouh, director of Al Jazeera in Gaza.[44][45]</p>
<image src="c:\Users\AA\Downloads\debris-surround-the-destroyed-joplin-high-school-in-joplin-missouri-C63C99.jpg" width="500px" height="280px"></image>
</div>
<div ><h2>End Report </h2></hr>
    <p>[1] In the Ministry of Health in Gaza report for 9 January 2024, they report ‘more than 10,000’ children have been killed since 7 October.
    </br>
        [2] The six grave violations against children are: Killing and maiming of children; Recruitment and use of children by armed forces and armed groups; Sexual violence against children; Attacks against schools or hospitals; Abduction of children; and denial of humanitarian access for children.</p>
    
</div>


</div></div>
</section>
    </body>
    <footer>
        <p>&copy; . All rights reserved.</p>
    <a href="gaza.html" target="_blank"> Main Gaza Website</a>

    </footer>
</html>